db_credentials_url=jdbc:mysql://194.140.198.209/wonderworld_qa2
db_username=wonderworld_qawcollegeuser
db_password=1gvyfx6#Q
query02=SELECT id FROM wonderworld_qa2.class_sections WHERE class_id = section_id;
query05=SELECT mother_name, mother_occupation FROM wonderworld_qa2.students WHERE lastname LIKE 'T%';
query06=UPDATE wonderworld_qa2.topic SET name = ? WHERE id = ?;
updateName=t116
updateID=17
query07=insert into wonderworld_qa2.transport_route (id, route_title, is_active) values (1232,'samsun','nope');
